body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: #fff;
}

.sidebar {
    width: 200px;
    background: #333;
    color: white;
    height: 100vh;
    position: fixed;
    padding-top: 20px;
}

.sidebar a {
    display: block;
    padding: 15px;
    color: white;
    text-decoration: none;
}

.sidebar a:hover {
    background: #555;
}

.content {
    margin-left: 200px;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    max-width: 800px;
    width: 100%;
    text-align: center;
    transition: transform 0.3s ease;
}

.container:hover {
    transform: translateY(-5px);
}

h1 {
    color: #1e3c72;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 600;
}

.converter-container label {
    display: block;
    margin-bottom: 15px;
    color: #333;
    font-size: 16px;
}

.converter-container input[type="file"] {
    display: none;
}

.custom-file-upload {
    display: inline-block;
    padding: 12px 25px;
    background: #2a5298;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.custom-file-upload:hover {
    background: #1e3c72;
}

.converter-container input[type="submit"] {
    background: #4CAF50;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease, transform 0.2s ease;
    margin-top: 20px;
}

.converter-container input[type="submit"]:hover {
    background: #45a049;
    transform: scale(1.05);
}

.progress-container {
    display: none;
    margin-top: 20px;
}

.progress-bg {
    width: 100%;
    height: 20px;
    background: #ddd;
    border-radius: 10px;
    overflow: hidden;
}

.progress-bar {
    width: 0%;
    height: 20px;
    background: #4CAF50;
    border-radius: 10px;
    transition: width 0.5s ease;
}

.file-list {
    margin-top: 15px;
    text-align: left;
    color: #333;
    font-size: 14px;
}

.form-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

input, select {
    padding: 8px;
    width: 150px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

.section {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
}

.section .form-group {
    justify-content: flex-start;
}

.item {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
}

.item .form-group {
    justify-content: flex-start;
    gap: 10px;
}

.remove-btn {
    background-color: #ff4444;
}

.remove-btn:hover {
    background-color: #cc0000;
}

.button-group {
    text-align: center;
}